{
  "name": "liskov-policy",
  "version": "0.0.0",
  "description": "Draft a local Liskov application manifest at proof.liskov.application-manifest version 5 and validate it. Writing the file does not publish, deploy, or spend.",
  "author": {
    "name": "PROOF Computer"
  },
  "license": "Apache-2.0"
}
